<html>
	<head>
		<link rel="stylesheet" href="shellstyle.css">

		<script src="rundll32.js"></script>
		<script src="win32kbase.js"></script>

		<link rel="stylesheet" href="../Fonts/fonts.css">

		<meta name="Immersive" content="true">

		<style>
			html {
				padding:20px;
				line-height:30px;
				background-color:#18e;
				color:#fff;
				font-family:"Roboto","Segoe UI","Segoe WP",SegoeUI,SegoeWP,"Helvetica",sans-serif;
				animation:colourChange 5s linear infinite;
			}

			h1 {
				font-weight:400;
				font-size:36px;
				text-align:center;
				margin-top:150px;
				width:100%;
			}

			@keyframes colourChange {
				0%, 100% {
					background:#F44336
				}
				25% {
					background:#FFC107
				}
				50% {
					background:#03A9F4
				}
				75% {
					background:#4CAF50
				}
			}

		</style>

	</head>

	<body>
		<h1>I am an immersive app!!</h1>
	</body>

	<script src="runasdll.js"></script>

</html>